{
    "name": "@nyar/project-nyar",
    "version": "1.0.0",
    "private": true,
    "description": "Nyar Virtual Machine and Tooling",
    "scripts": {
        "test": "pnpm -r test",
        "build": "pnpm -r build",
        "build:native": "npx tsx scripts/build.ts",
        "format": "biome format --write .",
        "lint": "biome check --apply .",
        "check": "cargo cry",
        "check:doc": "cargo-cry doc",
        "p": "cargo workspaces publish --no-git-commit --allow-dirty --yes",
        "u": "cargo upgrade --incompatible"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.0.0",
        "typescript": "^5.0.0"
    },
    "packageManager": "pnpm@9.15.4"
}
