{
    "compilerOptions": {
        "target": "ES2022",
        "module": "CommonJS",
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ]
        },
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "outDir": "dist",
        "rootDir": ".",
        "lib": [
            "ES2022"
        ]
    },
    "include": [
        "src/**/*",
        "examples/**/*"
    ],
    "exclude": [
        "dist",
        "node_modules",
        "tests"
    ]
}