{
    "name": "@nyar/mir",
    "version": "0.0.0",
    "type": "module",
    "description": "Nyar MIR - Mid-level intermediate representation for the Nyar compiler framework",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.cjs"
        }
    },
    "files": [
        "dist",
        "src"
    ],
    "scripts": {
        "dev": "vite build --watch",
        "build": "tsc -p . && vite build",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "lint": "eslint src tests",
        "lint:fix": "eslint src tests --fix",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {},
    "devDependencies": {},
    "keywords": [
        "nyar",
        "mir",
        "mid-level-ir",
        "intermediate-representation",
        "compiler",
        "language-compiler",
        "egraph"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/nyar-framework/nyar-vm.git",
        "directory": "projects/nyar-mir"
    }
}